<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Ae.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Controls\" />
    <Folder Include="Kernel\" />
	  <Folder Include="Resources\"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Ae.ico" />
  </ItemGroup>

</Project>
