<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Ae.ico" />
    <None Remove="Resources\Block.png" />
    <None Remove="Resources\Editor.png" />
    <None Remove="Resources\Home.png" />
    <None Remove="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Ae.ico" />
    <Resource Include="Resources\Block.png" />
    <Resource Include="Resources\Editor.png" />
    <Resource Include="Resources\Home.png" />
    <Resource Include="Resources\Settings.png" />
    <Resource Include="Resources\Style.png" />
  </ItemGroup>

</Project>
